<?xml version='1.0' encoding='UTF-8'?>
<osm version='0.6' generator='JOSM'>
  <node id='1' visible='true' version='1' lat='47.13682824128' lon='9.51892849073' />
  <node id='2' visible='true' version='1' lat='47.13683026975' lon='9.52072682634' />
  <node id='3' visible='true' version='1' lat='47.13676292647' lon='9.52261243787' />
  <node id='4' visible='true' version='1' lat='47.13676495494' lon='9.52441077348' />
  <node id='21' visible='true' version='1' lat='47.13609572952' lon='9.51810971588' />
  <node id='31' visible='true' version='1' lat='47.1375968261' lon='9.52153883713' />
  <node id='51' visible='true' version='1' lat='47.13603041381' lon='9.52179366302' />
  <node id='61' visible='true' version='1' lat='47.13753151223' lon='9.52522278427' />
  <way id='100' visible='true' version='1'>
    <nd ref='1' />
    <nd ref='2' />
    <tag k='highway' v='primary' />
  </way>
  <way id='200' visible='true' version='1'>
    <nd ref='21' />
    <nd ref='1' />
    <tag k='highway' v='primary' />
    <tag k='name' v='Some name' />
  </way>
  <way id='300' visible='true' version='1'>
    <nd ref='31' />
    <nd ref='2' />
    <tag k='highway' v='primary' />
    <tag k='name' v='Some name' />
  </way>
  <way id='400' visible='true' version='1'>
    <nd ref='3' />
    <nd ref='4' />
    <tag k='highway' v='primary' />
  </way>
  <way id='500' visible='true' version='1'>
    <nd ref='51' />
    <nd ref='3' />
    <tag k='highway' v='primary' />
    <tag k='name' v='Some name' />
    <tag k='somekey' v='a' />
  </way>
  <way id='600' visible='true' version='1'>
    <nd ref='61' />
    <nd ref='4' />
    <tag k='highway' v='primary' />
    <tag k='name' v='Some name' />
    <tag k='somekey' v='b' />
  </way>
</osm>
